Zemulator.WPF/MainWindow.xaml

<Window x:Class="Zebra_Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Zebra_Emulator"
        mc:Ignorable="d"
        Title="Zebra Emulator"
        Height="450"
        Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button Click="Clear_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Regular_TrashAlt" VerticalAlignment="Center" FontSize="16" />
                        <Label Content="Clear" />
                    </StackPanel>
                </Button>
                <Button Click="Settings_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:FontAwesome Icon="Solid_Cog" VerticalAlignment="Center" FontSize="16" />
                        <Label Content="Options" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 H2 V2 H0 V0 H0Z" Brush="DarkGray" />
                            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
            <ScrollViewer Name="mainScroller"
                          HorizontalScrollBarVisibility="Hidden"
                          Padding="20,20,20,20">
                <StackPanel x:Name="spLabels"
                            Width="{Binding ViewportWidth, ElementName=mainScroller}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
