Zemulator.WPF/SettingsWindow.xaml

<Window x:Class="Zebra_Emulator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    <Grid Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Label Width"
               FontWeight="Bold"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Label Height"
               FontWeight="Bold"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Print Density"
               FontWeight="Bold"/>

        <ComboBox x:Name="cbLabelWidth"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectionChanged="cbLabelWidth_SelectionChanged" />
        <ComboBox x:Name="cbLabelHeight"
                  Grid.Row="2"
                  Grid.Column="1"
                  SelectionChanged="cbLabelHeight_SelectionChanged" />
        <ComboBox x:Name="cbPrintDensity"
                  Grid.Row="4"
                  Grid.Column="1"
                  SelectionChanged="cbPrintDensity_SelectionChanged" />

        <TextBlock x:Name="lbBluetooth"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextWrapping="WrapWithOverflow"/>

    </Grid>
</Window>
